<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rubiconproject.interview</groupId>
        <artifactId>interview</artifactId>
	<packaging>pom</packaging>
	<name>interview</name>

	<version>1.0.0-SNAPSHOT</version>
	<description>Interview Project</description>

	<modules>
		<module>contextualizer</module>
       </modules>

      <dependencies>
      </dependencies>

</project>